# orders

./: README.md  build.gradle
src/main/java/org/example/: ApplicationRunner.java
src/main/java/org/example/dto/: OrderCreateDto.java  OrderReadDto.java
src/main/java/org/example/entity/: Order.java
src/main/java/org/example/http/controller/: OrderController.java
src/main/java/org/example/http/handler/: ApiExceptionHandler.java
src/main/java/org/example/mapper/: Mapper.java  OrderCreateMapper.java  OrderReadMapper.java
src/main/java/org/example/repository/: OrderRepository.java
src/main/java/org/example/service/: MailService.java  OrderService.java
src/main/java/org/example/service/exception/: OrderAlreadyExistsException.java  SendFailedException.java
src/main/java/org/example/service/impl/: MailServiceImpl.java  OrderServiceImpl.java
src/main/java/org/example/validation/: OrderNumber.java
src/main/java/org/example/validation/impl/: OrderNumberValidator.java
src/main/resources/: application.yml  logback.xml
src/test/java/integration/: OrderControllerIT.java
src/test/resources/: application-test.yml
